spring.datasource.url= jdbc:mysql://localhost:3306/student_db
spring.datasource.username=root
spring.datasource.password=root@123
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rohitsabat2000@gmail.com
spring.mail.password=ercb ulaj kvqb uene
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
 

